DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blogs

JWT_SECRET=MyNameIsAmit
JWT_EXPIRES_IN=1h


SENDGRID_API_KEY=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
SENDER_EMAIL=amitkhot08@gmail.com

